{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4riJPeMwULTLvZz7HlR-p",
      "type": "rectangle",
      "x": 3167.126770803764,
      "y": -6053.467933533672,
      "width": 807.7700068215169,
      "height": 731.6666030883781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1325267474,
      "version": 643,
      "versionNonce": 706944466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733600924275,
      "link": null,
      "locked": false
    },
    {
      "id": "LVaJn73ER9vXl0PR_Y2Wx",
      "type": "diamond",
      "x": 4305.511926802413,
      "y": -6030.412353394511,
      "width": 400.8332824707031,
      "height": 371.6666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 479103950,
      "version": 80,
      "versionNonce": 204524878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfKb2EWXfT6jwg-O8QWQT"
        },
        {
          "id": "pJzMgd25gbGic4EGrfC4n",
          "type": "arrow"
        }
      ],
      "updated": 1733600829540,
      "link": null,
      "locked": false
    },
    {
      "id": "HfKb2EWXfT6jwg-O8QWQT",
      "type": "text",
      "x": 4473.6929036700885,
      "y": -5865.19568354893,
      "width": 64.0546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 753846158,
      "version": 11,
      "versionNonce": 1791809426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600782241,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVaJn73ER9vXl0PR_Y2Wx",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yGstL2L3tb9_6i7NAwfkN",
      "type": "ellipse",
      "x": 3667.178491743819,
      "y": -5998.745674012187,
      "width": 271.66664123535156,
      "height": 287.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 135386450,
      "version": 102,
      "versionNonce": 2067598350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unNNt0ZND6ZJQsEdYstH2"
        },
        {
          "id": "pJzMgd25gbGic4EGrfC4n",
          "type": "arrow"
        },
        {
          "id": "e973T6XTiirtY7a6sB-F1",
          "type": "arrow"
        }
      ],
      "updated": 1733600919271,
      "link": null,
      "locked": false
    },
    {
      "id": "unNNt0ZND6ZJQsEdYstH2",
      "type": "text",
      "x": 3750.9582674291496,
      "y": -5875.842268221259,
      "width": 104.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 286803218,
      "version": 61,
      "versionNonce": 437550030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600817542,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGstL2L3tb9_6i7NAwfkN",
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pJzMgd25gbGic4EGrfC4n",
      "type": "arrow",
      "x": 4505.828568037764,
      "y": -6035.412353394511,
      "width": 702.9167556762691,
      "height": 66.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1635090834,
      "version": 68,
      "versionNonce": 1930658446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y-R4pjPVNfZrcvbpGLiM"
        }
      ],
      "updated": 1733600842228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -702.9167556762691,
          -35
        ],
        [
          -702.9167556762691,
          31.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVaJn73ER9vXl0PR_Y2Wx",
        "focus": -0.000498960562276526,
        "gap": 3.7344020803957676,
        "fixedPoint": [
          0.49975051971886175,
          -0.01345022348596816
        ]
      },
      "endBinding": {
        "elementId": "yGstL2L3tb9_6i7NAwfkN",
        "focus": -0.0007361963879347008,
        "gap": 5.000037494571757,
        "fixedPoint": [
          0.4996319018060327,
          -0.01739117161000497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_Y-R4pjPVNfZrcvbpGLiM",
      "type": "text",
      "x": 3983.812573012129,
      "y": -6111.812353394511,
      "width": 341.115234375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 238997010,
      "version": 41,
      "versionNonce": 1359151570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600841554,
      "link": null,
      "locked": false,
      "text": "verbinden mit WLAN\nNetzwerk der Drohne",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJzMgd25gbGic4EGrfC4n",
      "originalText": "verbinden mit WLAN\nNetzwerk der Drohne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xe-5gBNIbE906bx_pABhT",
      "type": "text",
      "x": 3490.153101118819,
      "y": -6104.579013703349,
      "width": 119.05078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828805074,
      "version": 122,
      "versionNonce": 1385745038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600926095,
      "link": null,
      "locked": false,
      "text": "Drohne",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drohne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MXrNKVKB-BiLOlajKmWoG",
      "type": "rectangle",
      "x": 3214.678491743819,
      "y": -5994.578994629863,
      "width": 361.6667175292969,
      "height": 607.5000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1156844178,
      "version": 243,
      "versionNonce": 1081598094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e973T6XTiirtY7a6sB-F1",
          "type": "arrow"
        }
      ],
      "updated": 1733600919272,
      "link": null,
      "locked": false
    },
    {
      "id": "e973T6XTiirtY7a6sB-F1",
      "type": "arrow",
      "x": 3662.178491743819,
      "y": -5855.095654938701,
      "width": 266.76664123535147,
      "height": 179.48333969116175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 771099086,
      "version": 97,
      "versionNonce": 1075599950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600919272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.41664123535156,
          0
        ],
        [
          -40.41664123535156,
          -179.48333969116175
        ],
        [
          -266.76664123535147,
          -179.48333969116175
        ],
        [
          -266.76664123535147,
          -144.48333969116175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGstL2L3tb9_6i7NAwfkN",
        "focus": 0.0006956520816128926,
        "gap": 5.000031821162821,
        "fixedPoint": [
          -0.01840479255302239,
          0.49965217395919354
        ]
      },
      "endBinding": {
        "elementId": "MXrNKVKB-BiLOlajKmWoG",
        "focus": -0.0005529953139346229,
        "gap": 5,
        "fixedPoint": [
          0.4997235023430327,
          -0.008230452158079287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "G-JZjaU3Ui2u4jRRK5RCm",
      "type": "text",
      "x": 3328.822748335616,
      "y": -5972.078994629863,
      "width": 125.044921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 263664722,
      "version": 45,
      "versionNonce": 1748731986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600937169,
      "link": null,
      "locked": false,
      "text": "ESP-32",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP-32",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YnfS3DS7SrEj68x0PzFyd",
      "type": "diamond",
      "x": 3238.7191511106284,
      "y": -5710.412391541484,
      "width": 310.95941692713586,
      "height": 315.8333587646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1852775378,
      "version": 153,
      "versionNonce": 1058178830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDrvNpkMJKQ8oRfSd0I-D"
        }
      ],
      "updated": 1733600954479,
      "link": null,
      "locked": false
    },
    {
      "id": "jDrvNpkMJKQ8oRfSd0I-D",
      "type": "text",
      "x": 3328.3147563800103,
      "y": -5625.661368923493,
      "width": 131.2884979248047,
      "height": 146.41463414634137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2035708430,
      "version": 125,
      "versionNonce": 25851214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600954479,
      "link": null,
      "locked": false,
      "text": "HTTP\nWebse\nrver",
      "fontSize": 42.43902439024387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnfS3DS7SrEj68x0PzFyd",
      "originalText": "HTTP\nWebserver",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}