{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4riJPeMwULTLvZz7HlR-p",
      "type": "rectangle",
      "x": 1633.9044372135736,
      "y": -6053.467933533672,
      "width": 2339.6590884585817,
      "height": 1054.333229064941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1325267474,
      "version": 1100,
      "versionNonce": 177080620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307464308,
      "link": null,
      "locked": false
    },
    {
      "id": "LVaJn73ER9vXl0PR_Y2Wx",
      "type": "diamond",
      "x": 4117.511926802413,
      "y": -6067.745727417949,
      "width": 400.8332824707031,
      "height": 371.6666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 479103950,
      "version": 190,
      "versionNonce": 1341576212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfKb2EWXfT6jwg-O8QWQT"
        },
        {
          "id": "pJzMgd25gbGic4EGrfC4n",
          "type": "arrow"
        }
      ],
      "updated": 1734307121824,
      "link": null,
      "locked": false
    },
    {
      "id": "HfKb2EWXfT6jwg-O8QWQT",
      "type": "text",
      "x": 4285.6929036700885,
      "y": -5902.5290575723675,
      "width": 64.0546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 753846158,
      "version": 121,
      "versionNonce": 732639636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307121824,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVaJn73ER9vXl0PR_Y2Wx",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yGstL2L3tb9_6i7NAwfkN",
      "type": "ellipse",
      "x": 3627.178491743819,
      "y": -5964.0790480356245,
      "width": 271.66664123535156,
      "height": 287.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 135386450,
      "version": 155,
      "versionNonce": 1631860884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unNNt0ZND6ZJQsEdYstH2"
        },
        {
          "id": "pJzMgd25gbGic4EGrfC4n",
          "type": "arrow"
        }
      ],
      "updated": 1734307487834,
      "link": null,
      "locked": false
    },
    {
      "id": "unNNt0ZND6ZJQsEdYstH2",
      "type": "text",
      "x": 3710.9582674291496,
      "y": -5841.175642244696,
      "width": 104.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 286803218,
      "version": 113,
      "versionNonce": 1725433364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307487834,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGstL2L3tb9_6i7NAwfkN",
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pJzMgd25gbGic4EGrfC4n",
      "type": "arrow",
      "x": 4317.828568037764,
      "y": -6072.744727317929,
      "width": 554.9167556762691,
      "height": 138.66671688102724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1635090834,
      "version": 232,
      "versionNonce": 1939219348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y-R4pjPVNfZrcvbpGLiM"
        }
      ],
      "updated": 1734307487834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.001000100020065
        ],
        [
          -554.9167556762691,
          -35.001000100020065
        ],
        [
          -554.9167556762691,
          103.66571678100718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVaJn73ER9vXl0PR_Y2Wx",
        "focus": -0.000498960562276526,
        "gap": 3.7344020803957676,
        "fixedPoint": [
          0.49975051971886175,
          -0.01345022348596816
        ]
      },
      "endBinding": {
        "elementId": "yGstL2L3tb9_6i7NAwfkN",
        "focus": -0.0007361963879347008,
        "gap": 5.000037494571757,
        "fixedPoint": [
          0.4996319018060327,
          -0.01739117161000497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_Y-R4pjPVNfZrcvbpGLiM",
      "type": "text",
      "x": 3983.812573012129,
      "y": -6111.812353394511,
      "width": 341.115234375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 238997010,
      "version": 41,
      "versionNonce": 1359151570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733600841554,
      "link": null,
      "locked": false,
      "text": "verbinden mit WLAN\nNetzwerk der Drohne",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJzMgd25gbGic4EGrfC4n",
      "originalText": "verbinden mit WLAN\nNetzwerk der Drohne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xe-5gBNIbE906bx_pABhT",
      "type": "text",
      "x": 3490.153101118819,
      "y": -6104.579013703349,
      "width": 119.05078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828805074,
      "version": 122,
      "versionNonce": 1385745038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733600926095,
      "link": null,
      "locked": false,
      "text": "Drohne",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drohne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MXrNKVKB-BiLOlajKmWoG",
      "type": "rectangle",
      "x": 3214.678491743819,
      "y": -5994.578994629863,
      "width": 721.6667175292969,
      "height": 607.5000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1156844178,
      "version": 299,
      "versionNonce": 1549150764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TfkcYZ7qypKXBiDzUQ0S2",
          "type": "arrow"
        },
        {
          "id": "azbtbyf8rdsfBsYje-DoY",
          "type": "arrow"
        }
      ],
      "updated": 1734307483021,
      "link": null,
      "locked": false
    },
    {
      "id": "G-JZjaU3Ui2u4jRRK5RCm",
      "type": "text",
      "x": 3328.822748335616,
      "y": -5972.078994629863,
      "width": 125.044921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 263664722,
      "version": 45,
      "versionNonce": 1748731986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733600937169,
      "link": null,
      "locked": false,
      "text": "ESP-32",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP-32",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YnfS3DS7SrEj68x0PzFyd",
      "type": "diamond",
      "x": 3234.0525658241704,
      "y": -5849.301226176901,
      "width": 310.95941692713586,
      "height": 315.8333587646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1852775378,
      "version": 230,
      "versionNonce": 1527834540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDrvNpkMJKQ8oRfSd0I-D"
        },
        {
          "id": "TfkcYZ7qypKXBiDzUQ0S2",
          "type": "arrow"
        },
        {
          "id": "azbtbyf8rdsfBsYje-DoY",
          "type": "arrow"
        }
      ],
      "updated": 1734307551994,
      "link": null,
      "locked": false
    },
    {
      "id": "jDrvNpkMJKQ8oRfSd0I-D",
      "type": "text",
      "x": 3323.6481710935523,
      "y": -5764.55020355891,
      "width": 131.2884979248047,
      "height": 146.41463414634137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2035708430,
      "version": 194,
      "versionNonce": 107942444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307551994,
      "link": null,
      "locked": false,
      "text": "HTTP\nWebse\nrver",
      "fontSize": 42.43902439024387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnfS3DS7SrEj68x0PzFyd",
      "originalText": "HTTP\nWebserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7IxZZDLA7RKpeAL4yZrgJ",
      "type": "rectangle",
      "x": 2626.107223026371,
      "y": -5996.8210856725145,
      "width": 361.6667175292969,
      "height": 607.5000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1513338388,
      "version": 430,
      "versionNonce": 114893356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tYmQ9I8GDAuhN15FNNjn"
        },
        {
          "id": "TfkcYZ7qypKXBiDzUQ0S2",
          "type": "arrow"
        },
        {
          "id": "azbtbyf8rdsfBsYje-DoY",
          "type": "arrow"
        },
        {
          "id": "JDszKxU4FWdXN_iz2eBIp",
          "type": "arrow"
        },
        {
          "id": "Lv_S9Ygwz8H2ggmYRpu76",
          "type": "arrow"
        },
        {
          "id": "KSfRc4z8TFTjk5M_QDQG9",
          "type": "arrow"
        }
      ],
      "updated": 1734307519580,
      "link": null,
      "locked": false
    },
    {
      "id": "0tYmQ9I8GDAuhN15FNNjn",
      "type": "text",
      "x": 2677.898589603519,
      "y": -5713.771066599028,
      "width": 258.083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1491988,
      "version": 117,
      "versionNonce": 1941703828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734306419113,
      "link": null,
      "locked": false,
      "text": "Pixhawk 6c Mini",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IxZZDLA7RKpeAL4yZrgJ",
      "originalText": "Pixhawk 6c Mini",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TfkcYZ7qypKXBiDzUQ0S2",
      "type": "arrow",
      "x": 2992.7739405556677,
      "y": -5744.182109893299,
      "width": 396.6583337320708,
      "height": 145.11911628360212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1548626068,
      "version": 230,
      "versionNonce": 698608812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307551994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13931263425138,
          0
        ],
        [
          118.13931263425138,
          -145.11911628360212
        ],
        [
          396.6583337320708,
          -145.11911628360212
        ],
        [
          396.6583337320708,
          -110.11811618358206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IxZZDLA7RKpeAL4yZrgJ",
        "focus": -0.16826679863320512,
        "gap": 5,
        "fixedPoint": [
          1.0138248828483782,
          0.4158666006833975
        ]
      },
      "endBinding": {
        "elementId": "YnfS3DS7SrEj68x0PzFyd",
        "focus": -0.0006431707454824633,
        "gap": 3.5791939034200766,
        "fixedPoint": [
          0.49967841462725876,
          -0.015827966746555972
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "azbtbyf8rdsfBsYje-DoY",
      "type": "arrow",
      "x": 3389.4322742877384,
      "y": -5528.4688675122725,
      "width": 396.6583337320708,
      "height": 146.26981499081194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 994009876,
      "version": 243,
      "versionNonce": 1985574700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307551994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.001000100020065
        ],
        [
          -278.5190210978194,
          35.001000100020065
        ],
        [
          -278.5190210978194,
          -111.26881489079187
        ],
        [
          -396.6583337320708,
          -111.26881489079187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnfS3DS7SrEj68x0PzFyd",
        "focus": 0.0006431707454824633,
        "gap": 3.5791939034200766,
        "fixedPoint": [
          0.49967841462725876,
          1.0158279667465564
        ]
      },
      "endBinding": {
        "elementId": "7IxZZDLA7RKpeAL4yZrgJ",
        "focus": 0.17558314682133694,
        "gap": 5,
        "fixedPoint": [
          1.0138248828483782,
          0.5877915734106685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BZ9z_bxvNzMtf8d1O4pVD",
      "type": "text",
      "x": 3026.972289554691,
      "y": -5713.071117461658,
      "width": 144.380859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1846146604,
      "version": 69,
      "versionNonce": 1501323156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734306367139,
      "link": null,
      "locked": false,
      "text": "MAVLink",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAVLink",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hC8sLKFL1nKgKtFqMU10t",
      "type": "rectangle",
      "x": 2143.107126387373,
      "y": -5989.376571715808,
      "width": 361.6667175292969,
      "height": 252.16669112970922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 244889236,
      "version": 669,
      "versionNonce": 743219756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkgvQdfwQpN3so68X10Io"
        },
        {
          "id": "JDszKxU4FWdXN_iz2eBIp",
          "type": "arrow"
        },
        {
          "id": "0aMoZvM5-If_T87sKzo3W",
          "type": "arrow"
        },
        {
          "id": "p1r2e9_1bIpdSZP3Waq6o",
          "type": "arrow"
        }
      ],
      "updated": 1734307167906,
      "link": null,
      "locked": false
    },
    {
      "id": "VkgvQdfwQpN3so68X10Io",
      "type": "text",
      "x": 2208.393610152021,
      "y": -5883.993226150953,
      "width": 231.09375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 820823060,
      "version": 452,
      "versionNonce": 34842540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307130249,
      "link": null,
      "locked": false,
      "text": "Power Module",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC8sLKFL1nKgKtFqMU10t",
      "originalText": "Power Module",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JDszKxU4FWdXN_iz2eBIp",
      "type": "arrow",
      "x": 2509.7738439166696,
      "y": -5863.3932261509535,
      "width": 111.33337910970113,
      "height": 0.09997123812445352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 419582484,
      "version": 202,
      "versionNonce": 600679828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307134883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.666689554850564,
          0
        ],
        [
          55.666689554850564,
          0.09997123812445352
        ],
        [
          111.33337910970113,
          0.09997123812445352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC8sLKFL1nKgKtFqMU10t",
        "focus": -0.0007931261623203514,
        "gap": 5,
        "fixedPoint": [
          1.0138248828483782,
          0.4996034369188391
        ]
      },
      "endBinding": {
        "elementId": "7IxZZDLA7RKpeAL4yZrgJ",
        "focus": 0.5604022308641203,
        "gap": 5,
        "fixedPoint": [
          -0.013824882848378146,
          0.21979888456793978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "srJ1wvUHOHaR86FBzBw2h",
      "type": "rectangle",
      "x": 1691.7737218463571,
      "y": -5989.376491910458,
      "width": 361.6667175292969,
      "height": 252.16669112970922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 862379308,
      "version": 760,
      "versionNonce": 1058656812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p309PGt5rBvl7Bmh9QAEK"
        },
        {
          "id": "0aMoZvM5-If_T87sKzo3W",
          "type": "arrow"
        }
      ],
      "updated": 1734307130249,
      "link": null,
      "locked": false
    },
    {
      "id": "p309PGt5rBvl7Bmh9QAEK",
      "type": "text",
      "x": 1810.0846196735056,
      "y": -5883.993146345603,
      "width": 125.044921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 459954092,
      "version": 566,
      "versionNonce": 2140439956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307176453,
      "link": null,
      "locked": false,
      "text": "Batterie",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srJ1wvUHOHaR86FBzBw2h",
      "originalText": "Batterie",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0aMoZvM5-If_T87sKzo3W",
      "type": "arrow",
      "x": 2058.440439375654,
      "y": -5863.367862393789,
      "width": 79.66668701171875,
      "height": 0.00007980534974194597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1106080020,
      "version": 320,
      "versionNonce": 1565849260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307130305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.833343505859375,
          0
        ],
        [
          39.833343505859375,
          -0.00007980534974194597
        ],
        [
          79.66668701171875,
          -0.00007980534974194597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srJ1wvUHOHaR86FBzBw2h",
        "focus": -0.000592592525615161,
        "gap": 5,
        "fixedPoint": [
          1.0138248828483782,
          0.49970370373719253
        ]
      },
      "endBinding": {
        "elementId": "hC8sLKFL1nKgKtFqMU10t",
        "focus": 0.000592592525615161,
        "gap": 5,
        "fixedPoint": [
          -0.013824882848378146,
          0.49970370373719253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Z76tmAhwIG_IqEeBkApvk",
      "type": "rectangle",
      "x": 2142.4403478229196,
      "y": -5633.376539442526,
      "width": 361.6667175292969,
      "height": 252.16669112970922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1113688468,
      "version": 976,
      "versionNonce": 22069140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDVyxWLt9RtNyujXlo2wT"
        },
        {
          "id": "p1r2e9_1bIpdSZP3Waq6o",
          "type": "arrow"
        }
      ],
      "updated": 1734307539871,
      "link": null,
      "locked": false
    },
    {
      "id": "HDVyxWLt9RtNyujXlo2wT",
      "type": "text",
      "x": 2257.241480025068,
      "y": -5527.993193877672,
      "width": 132.064453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 975386388,
      "version": 767,
      "versionNonce": 29076756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307539871,
      "link": null,
      "locked": false,
      "text": "Motoren",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z76tmAhwIG_IqEeBkApvk",
      "originalText": "Motoren",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p1r2e9_1bIpdSZP3Waq6o",
      "type": "arrow",
      "x": 2323.8404851520213,
      "y": -5732.209880586099,
      "width": 0.666778564453125,
      "height": 93.8333411435724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1233825196,
      "version": 240,
      "versionNonce": 1634527892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307539871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.9166705717862
        ],
        [
          -0.666778564453125,
          46.9166705717862
        ],
        [
          -0.666778564453125,
          93.8333411435724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC8sLKFL1nKgKtFqMU10t",
        "focus": 0.0005529953139346227,
        "gap": 5,
        "fixedPoint": [
          0.4997235023430327,
          1.0198281540579353
        ]
      },
      "endBinding": {
        "elementId": "Z76tmAhwIG_IqEeBkApvk",
        "focus": -0.0005529953139346227,
        "gap": 5,
        "fixedPoint": [
          0.4997235023430327,
          -0.019828154057936642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "8hCg9OpxJrX8fN2LEM0At",
      "type": "rectangle",
      "x": 2625.1070958697946,
      "y": -5300.709829542624,
      "width": 361.6667175292969,
      "height": 252.16669112970922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 288559764,
      "version": 1017,
      "versionNonce": 1519948436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JR2-iIbBiP_5ZFWUnSLtw"
        },
        {
          "id": "Lv_S9Ygwz8H2ggmYRpu76",
          "type": "arrow"
        }
      ],
      "updated": 1734307459950,
      "link": null,
      "locked": false
    },
    {
      "id": "JR2-iIbBiP_5ZFWUnSLtw",
      "type": "text",
      "x": 2767.927759321943,
      "y": -5195.326483977769,
      "width": 76.025390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 668704788,
      "version": 811,
      "versionNonce": 680599572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307459950,
      "link": null,
      "locked": false,
      "text": "GPS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hCg9OpxJrX8fN2LEM0At",
      "originalText": "GPS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lv_S9Ygwz8H2ggmYRpu76",
      "type": "arrow",
      "x": 2805.840454634443,
      "y": -5305.709829542624,
      "width": 1.0001271565761272,
      "height": 78.61121798291788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1090408596,
      "version": 11,
      "versionNonce": 320601492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307459950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.30560899145894
        ],
        [
          1.0001271565761272,
          -39.30560899145894
        ],
        [
          1.0001271565761272,
          -78.61121798291788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hCg9OpxJrX8fN2LEM0At",
        "focus": -0.000552995313934623,
        "gap": 5,
        "fixedPoint": [
          0.4997235023430327,
          -0.019828154057936642
        ]
      },
      "endBinding": {
        "elementId": "7IxZZDLA7RKpeAL4yZrgJ",
        "focus": 0.0005529953139346232,
        "gap": 5,
        "fixedPoint": [
          0.4997235023430327,
          1.0082304521580794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AVH8MqYfYy-d4wOw8Hj1N",
      "type": "rectangle",
      "x": 2158.440408858076,
      "y": -5302.0432035660615,
      "width": 361.6667175292969,
      "height": 252.16669112970922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1894982572,
      "version": 1159,
      "versionNonce": 325662892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYXrjjMiZcUOXfz6XSxCB"
        },
        {
          "id": "KSfRc4z8TFTjk5M_QDQG9",
          "type": "arrow"
        }
      ],
      "updated": 1734307525746,
      "link": null,
      "locked": false
    },
    {
      "id": "VYXrjjMiZcUOXfz6XSxCB",
      "type": "text",
      "x": 2205.2054082477243,
      "y": -5196.659858001207,
      "width": 268.13671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 480890412,
      "version": 972,
      "versionNonce": 294994732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307525746,
      "link": null,
      "locked": false,
      "text": "Distanzsensoren",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVH8MqYfYy-d4wOw8Hj1N",
      "originalText": "Distanzsensoren",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KSfRc4z8TFTjk5M_QDQG9",
      "type": "arrow",
      "x": 2621.107223026371,
      "y": -5509.2932320246455,
      "width": 96.000096638998,
      "height": 333.23337402343805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 645949612,
      "version": 118,
      "versionNonce": 853278124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734307525746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.000048319499,
          0
        ],
        [
          -48.000048319499,
          333.23337402343805
        ],
        [
          -96.000096638998,
          333.23337402343805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IxZZDLA7RKpeAL4yZrgJ",
        "focus": -0.6050298700719464,
        "gap": 5,
        "fixedPoint": [
          -0.013824882848378146,
          0.8025149350359733
        ]
      },
      "endBinding": {
        "elementId": "AVH8MqYfYy-d4wOw8Hj1N",
        "focus": -0.0007931261623203513,
        "gap": 5,
        "fixedPoint": [
          1.0138248828483782,
          0.4996034369188391
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}